{
  "name": "utility-bot",
  "version": "1.0.1",
  "description": "just a personal bot nothing mail no man",
  "main": "src/main.js",
  "type": "module",
  "scripts": {
    "start": "node src/main.js",
    "dev": "npx infisical dev nodemon src/main.js",
    "configure-husky": "npx husky install && npx husky add .husky/pre-commit \"npx --no-install lint-staged\""
  },
  "lint-staged": {
    "**/*.{js,json}": [
      "prettier --write .",
      "eslint ."
    ]
  },
  "dependencies": {
    "common-tags": "^1.8.2",
    "discord.js": "^14.6.0",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "eslint": "8.29.0",
    "husky": "8.0.2",
    "infisical": "^1.0.46",
    "lint-staged": "13.0.4",
    "nodemon": "^2.0.20",
    "prettier": "2.8.0"
  },
  "author": "HarukaYamamoto0 <antonioalbert344@gmail.com>",
  "license": "MIT"
}
